{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ybawnvvymyvijofgamys&features=docs%2Cdatabase%2Caccount%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    },
    "tradingview": {
      "command": "node",
      "args": ["/Users/dubai/tradingview-mcp/src/server.js"]
    }
  }
}
